<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>ClientKeeper</title>
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
	</head>
	<body ng-controller="AppController">
		<nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ClientKeeper</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
         
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    	<table class="table striped">
						<thead>
							<tr>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Email</th>
								<th>Phone</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="text" class="form-control" name="first_name"></td>
								<td><input type="text" class="form-control" name="last_name"></td>
								<td><input type="text" class="form-control" name="email"></td>
								<td><input type="text" class="form-control" name="phone"></td>
								<td><button id="addBtn" class="btn btn-primary">Add</button></td>
							</tr>
							<tr ng-repeat="client in clients">
								<td>{{client.first_name}}</td>
								<td>{{client.last_name}}</td>
								<td>{{client.email}}</td>
								<td>{{client.phone}}</td>
								<td><button class="btn btn-warning">Edit</button> <button class="btn btn-danger">Delete</button></td>
							</tr>
						</tbody>
					</table>
    </div>

		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/bower_components/angular/angular.js"></script>
		<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="/controllers/AppController.js"></script>
	</body>
</html>